# 设置root logger为DEBUG级别，使用了ca和fa两个Appender  
log4j.rootLogger=WARN,lib  
  
  #对Appender lib进行设置：  
  # 这是一个文件类型的Appender，  
  # 其输出文件（File）为./lib.log，  
  # 输出方式（Append）为覆盖方式，  
  # 输出格式（layout）为PatternLayout
  log4j.appender.lib=org.apache.log4j.ConsoleAppender
  log4j.appender.lib.Threshold=ALL
  #log4j.appender.lib.DatePattern='log/'yyyy-MM-dd'_SysService.log'  
  log4j.appender.lib.File=./log/output.log
  log4j.appender.lib.Append=true
  log4j.appender.lib.layout=org.apache.log4j.PatternLayout
  log4j.appender.lib.layout.ConversionPattern=[%-5p] %d %l : %m%n


